<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="Color Scanner"
    android:id="@+id/scanner"
    android:icon="@drawable/color_scanner"
    />
    <item
        android:title="Color Picker"
        android:id="@+id/colorPicker"
        android:icon="@drawable/color_picker"
        />
    <item
    android:title="Import Image"
    android:id="@+id/importImage"
    android:icon="@drawable/import_image"
    />


</menu>